# Do not commit this file to your public repos.

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.3'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_mydapp_backend='/home/leston/Desktop/BlockChain/project2/mydapp/.dfx/local/canisters/mydapp_backend/mydapp_backend.did'
CANISTER_CANDID_PATH_MYDAPP_BACKEND='/home/leston/Desktop/BlockChain/project2/mydapp/.dfx/local/canisters/mydapp_backend/mydapp_backend.did'
MYDAPP_FRONTEND_CANISTER_ID='a4tbr-q4aaa-aaaaa-qaafq-cai'
CANISTER_ID_MYDAPP_FRONTEND='a4tbr-q4aaa-aaaaa-qaafq-cai'
CANISTER_ID_mydapp_frontend='a4tbr-q4aaa-aaaaa-qaafq-cai'
MYDAPP_BACKEND_CANISTER_ID='a3shf-5eaaa-aaaaa-qaafa-cai'
CANISTER_ID_MYDAPP_BACKEND='a3shf-5eaaa-aaaaa-qaafa-cai'
CANISTER_ID_mydapp_backend='a3shf-5eaaa-aaaaa-qaafa-cai'
CANISTER_ID='a4tbr-q4aaa-aaaaa-qaafq-cai'
CANISTER_CANDID_PATH='/home/leston/Desktop/BlockChain/project2/mydapp/.dfx/local/canisters/mydapp_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES